{
    "name": "nodejs-cloud-code-samples-functions-hello-world",
    "version": "0.0.1",
    "private": true,
    "license": "Apache-2.0",
    "author": "Google Inc.",
    "main": "lib/index.js",
    "dependencies": {
        "@google-cloud/functions-framework": "^3.4.5",
        "axios": "^1.7.9"
    },
    "scripts": {
        "start": "npx tsc && functions-framework --target=helloHttp",
        "serve" :"functions-framework --target=src/helloHttp"
    },
    "devDependencies": {
        "@types/axios": "^0.14.4",
        "@types/node": "^22.10.10",
        "typescript": "^5.7.3"
    }
}
